.showcase {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgb(231,231,231);
}
.showcase .showcase-text {
    text-align: center;
    margin: 1rem 0;
}

/* .showcase > p {
    text-align: center;
    padding-top: 1rem;
} */

.showcase .container {
    --gap: 1.2rem;
    --num-cols: 5;
    --row-height: 300px;

    padding: 1rem;
    margin: 2.5rem;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap)
}

.showcase .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.span-3 {
    grid-column: span 3;
}

.span-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

/* 
.container img:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.container img:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

.container img:nth-child(4) {
    grid-row-start: 1;
    grid-column-start: 2;
}

.container img:nth-child(5) {
    grid-row-start: 2;
    grid-column-start: 3;
}
*/

.info-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.right-img-details .btn {
    margin: 1rem 0;
}

.showcase .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.showcase .top .price {
    font-weight: 600;
    color: #008000;
    font-size: 1.5rem;
}

.showcase .info {
    display: flex;
    justify-content: space-between;
    margin: 0.8rem 0;
    width: 60%;
}

.featured .bold {
    font-weight: 600;
    margin-right: 1rem;
}

@media screen and (max-width: 1024px) {
    .showcase .container {
        --num-cols: 2;
        --row-height: 200px;
        --gap: 0.5rem;
    }
    .span-3 {
        grid-column: span 2;
    }

    
}

.view-listing {
    width: 150px;
}

.grid-div {
    display: flex;
    justify-content: center;

    position: relative;
    bottom: 200px;
}
